<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="voice_data" version="1.3.0" audacityversion="2.1.2" sel0="0.3810000000" sel1="0.3810000000" vpos="1584" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1361280">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.401825" max="0.324738" rms="0.041296"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.395416" max="0.268372" rms="0.055082"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.758759" max="0.38266" rms="0.052847"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.561523" max="0.501343" rms="0.069809"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.544525" max="0.371521" rms="0.035445"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f1f.au" len="50560" min="-0.005005" max="0.006744" rms="0.001122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1361280">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.395996" max="0.320129" rms="0.040701"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.38974" max="0.264526" rms="0.054289"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.74765" max="0.37738" rms="0.052085"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.553375" max="0.494141" rms="0.068804"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.536591" max="0.366211" rms="0.034935"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000fc0.au" len="50560" min="-0.004913" max="0.006622" rms="0.001105"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.38100000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="263680">
				<waveblock start="0">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.556" max="0.352417" rms="0.032169"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d7a.au" len="1536" min="-0.001984" max="0.002533" rms="0.000227"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.38100000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="263680">
				<waveblock start="0">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.548126" max="0.347015" rms="0.031702"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ac4.au" len="1536" min="-0.001923" max="0.002533" rms="0.000223"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.84100000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="224000">
				<waveblock start="0">
					<simpleblockfile filename="e0000cfa.au" len="224000" min="-0.504272" max="0.417084" rms="0.03834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.84100000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="224000">
				<waveblock start="0">
					<simpleblockfile filename="e0000695.au" len="224000" min="-0.496918" max="0.411011" rms="0.037789"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.62500000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="238720">
				<waveblock start="0">
					<simpleblockfile filename="e0000621.au" len="238720" min="-0.475708" max="0.366455" rms="0.049738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.62500000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="238720">
				<waveblock start="0">
					<simpleblockfile filename="e000076c.au" len="238720" min="-0.468872" max="0.361115" rms="0.049021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.66000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="629760">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.235077" max="0.186798" rms="0.031738"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.292236" max="0.262329" rms="0.03938"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b96.au" len="105472" min="-0.225098" max="0.190826" rms="0.020432"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.66000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="629760">
				<waveblock start="0">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.231689" max="0.184082" rms="0.031282"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.287811" max="0.258575" rms="0.038812"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e81.au" len="105472" min="-0.221863" max="0.188049" rms="0.020137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="834889">
				<waveblock start="0">
					<simpleblockfile filename="e0000679.au" len="219146" min="-1.0" max="0.897919" rms="0.103552"/>
				</waveblock>
				<waveblock start="219146">
					<simpleblockfile filename="e0000834.au" len="148604" min="-0.53653" max="0.429382" rms="0.063958"/>
				</waveblock>
				<waveblock start="367750">
					<simpleblockfile filename="e000098a.au" len="241091" min="-0.797638" max="0.670135" rms="0.102806"/>
				</waveblock>
				<waveblock start="608841">
					<simpleblockfile filename="e00008dd.au" len="226048" min="-0.389771" max="0.387848" rms="0.019158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="834889">
				<waveblock start="0">
					<simpleblockfile filename="e0000717.au" len="219146" min="-1.0" max="0.894775" rms="0.103184"/>
				</waveblock>
				<waveblock start="219146">
					<simpleblockfile filename="e0000676.au" len="148604" min="-0.534576" max="0.427917" rms="0.063731"/>
				</waveblock>
				<waveblock start="367750">
					<simpleblockfile filename="e0000de2.au" len="241091" min="-0.794647" max="0.667786" rms="0.102441"/>
				</waveblock>
				<waveblock start="608841">
					<simpleblockfile filename="e0000471.au" len="226048" min="-0.388367" max="0.386536" rms="0.01909"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="14.51236961">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="640007">
				<waveblock start="0">
					<simpleblockfile filename="e0000805.au" len="185608" min="-0.603851" max="0.582306" rms="0.071489"/>
				</waveblock>
				<waveblock start="185608">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.60675" max="0.500397" rms="0.072874"/>
				</waveblock>
				<waveblock start="447752">
					<simpleblockfile filename="e000002d.au" len="192255" min="-0.721619" max="0.513275" rms="0.072719"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="14.51236961">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="640007">
				<waveblock start="0">
					<simpleblockfile filename="e00003fd.au" len="185608" min="-0.601715" max="0.580322" rms="0.071236"/>
				</waveblock>
				<waveblock start="185608">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.604767" max="0.498657" rms="0.072616"/>
				</waveblock>
				<waveblock start="447752">
					<simpleblockfile filename="e00006e6.au" len="192255" min="-0.719055" max="0.511444" rms="0.072463"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="396906">
				<waveblock start="0">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.957123" max="0.947662" rms="0.096742"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000601.au" len="134227" min="-0.608704" max="0.643616" rms="0.065955"/>
				</waveblock>
				<waveblock start="396371">
					<simpleblockfile filename="e00005fb.au" len="535" min="-0.035767" max="0.063293" rms="0.001288"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="396906">
				<waveblock start="0">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.953369" max="0.943939" rms="0.096398"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c36.au" len="134227" min="-0.606415" max="0.641541" rms="0.065722"/>
				</waveblock>
				<waveblock start="396371">
					<simpleblockfile filename="e000032b.au" len="535" min="-0.035553" max="0.062866" rms="0.001283"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.59100000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1108480">
				<waveblock start="0">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.684906" max="0.608795" rms="0.093776"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.69696" max="0.509644" rms="0.071494"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.574829" max="0.438141" rms="0.074053"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.554291" max="0.438171" rms="0.049262"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000465.au" len="59904" min="-0.016968" max="0.018402" rms="0.004754"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.59100000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1108480">
				<waveblock start="0">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.682373" max="0.606689" rms="0.093445"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.694489" max="0.507843" rms="0.071241"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.572754" max="0.436676" rms="0.073791"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.552307" max="0.436523" rms="0.049088"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000372.au" len="59904" min="-0.016998" max="0.018341" rms="0.004736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1995520">
				<waveblock start="0">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.667389" max="0.50946" rms="0.078801"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.723663" max="0.659119" rms="0.104989"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.582062" max="0.479706" rms="0.068221"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.742981" max="0.766266" rms="0.079175"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.718018" max="0.527863" rms="0.06585"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.591919" max="0.613251" rms="0.040001"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-0.661865" max="0.558258" rms="0.066252"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000494.au" len="160512" min="-0.483978" max="0.38327" rms="0.049467"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1995520">
				<waveblock start="0">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.664917" max="0.507538" rms="0.078521"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.721069" max="0.656677" rms="0.104618"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.579926" max="0.47821" rms="0.06798"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.740204" max="0.763367" rms="0.078896"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000647.au" len="262144" min="-0.715454" max="0.526031" rms="0.065617"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-0.589935" max="0.61087" rms="0.039858"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000061.au" len="262144" min="-0.659485" max="0.556427" rms="0.066017"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00007c1.au" len="160512" min="-0.482239" max="0.381836" rms="0.049292"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1624960">
				<waveblock start="0">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-0.728882" max="0.578766" rms="0.090452"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.571289" max="0.480591" rms="0.055095"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000349.au" len="262144" min="-0.749664" max="0.529541" rms="0.115903"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000077e.au" len="262144" min="-0.819733" max="0.946777" rms="0.073468"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f2f.au" len="262144" min="-0.762024" max="0.588379" rms="0.093165"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001bb.au" len="262144" min="-0.785034" max="0.600067" rms="0.069933"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00008ef.au" len="52096" min="-0.025238" max="0.029938" rms="0.003691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1624960">
				<waveblock start="0">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.726135" max="0.576752" rms="0.090132"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-0.569244" max="0.478882" rms="0.0549"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.746887" max="0.527771" rms="0.115492"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000753.au" len="262144" min="-0.81665" max="0.943207" rms="0.073207"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000be9.au" len="262144" min="-0.759216" max="0.586273" rms="0.092835"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000995.au" len="262144" min="-0.781982" max="0.598145" rms="0.069685"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000dd2.au" len="52096" min="-0.025146" max="0.029846" rms="0.003678"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1720960">
				<waveblock start="0">
					<simpleblockfile filename="e0000629.au" len="262144" min="-1.0" max="0.793304" rms="0.098222"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009be.au" len="262144" min="-0.735321" max="0.64566" rms="0.088135"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-0.801971" max="0.551422" rms="0.067684"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000039a.au" len="262144" min="-0.745087" max="0.623657" rms="0.083892"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000cd8.au" len="262144" min="-0.720947" max="0.621521" rms="0.100784"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-0.969666" max="0.745941" rms="0.094558"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000470.au" len="148096" min="-0.019867" max="0.019226" rms="0.002458"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1720960">
				<waveblock start="0">
					<simpleblockfile filename="e0000bc2.au" len="262144" min="-1.0" max="0.790619" rms="0.097876"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000928.au" len="262144" min="-0.732635" max="0.643402" rms="0.087823"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000026c.au" len="262144" min="-0.799042" max="0.549377" rms="0.067443"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006cd.au" len="262144" min="-0.74231" max="0.621521" rms="0.083595"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000846.au" len="262144" min="-0.718384" max="0.619324" rms="0.100427"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-0.965759" max="0.743469" rms="0.094223"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000065a.au" len="148096" min="-0.019836" max="0.019196" rms="0.002449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
